<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <button class="btn open-modal">Click to open modal 😊</button>
    </header>
    <main>
      <div class="modal-container">
        <div class="modal">
          <button class="btn close-modal">❌</button>
          <div class="modal-content">
            <h1>Hi I'm modal window 👋</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit dolorum amet facilis perspiciatis? Odio iure facere nihil vel esse accusantium reiciendis dignissimos pariatur quae?
              Harum consequatur sunt porro vero possimus, eum ratione fugiat quod cupiditate veniam, iste perspiciatis, sapiente consectetur aperiam labore maiores! Neque eaque cumque, perspiciatis
              dolore delectus animi dignissimos totam.
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
